DATOS DE LA ENTREGA PRÁCTICA 4. LUIS BALDERAS RUIZ

- Se han añadido materiales al grafo de escena de la práctica 3. Todos ellos se definen en el archivo Grua.hpp y se implementan en el Grua.cpp. Son los siguientes:

	· class MaterialBase
	· class MaterialEstructura
	· class MaterialGancho

- Sistema Operativo: Ubuntu 16.04 64bits

- Teclas implementadas: Aquellas pedidas en la práctica 4 del manual.

	· Tecla G: Conmuta entre latitud y longitud para las fuentes direccionales de luz.
	· Tecla > aumenta el valor del ángulo actual (longitud o latitud).
	· Tecla < disminuye el valor del ángulo actual.


